# service-seed

./: .gitmodules  ecosystem.config.js  pom.xml
edusubmit-file-service/: Dockerfile  README.md  pom.xml
edusubmit-file-service/src/main/java/com/edusubmit/fileservice/: EdusubmitFileServiceApplication.java
edusubmit-student-service/: Dockerfile  README.md  SCHEMA-ASSUMPTIONS.md  pom.xml
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/: EdusubmitStudentServiceApplication.java
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/controller/: CourseController.java  EnrollmentController.java  StudentController.java
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/entity/: Course.java  Enrollment.java  User.java
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/enums/: Role.java
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
edusubmit-student-service/src/main/java/com/edusubmit/studentservice/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
edusubmit-submission-service/: Dockerfile  README.md  pom.xml
edusubmit-submission-service/src/main/java/com/edusubmit/submissionservice/: EdusubmitSubmissionServiceApplication.java
edusubmit-submission-service/src/main/resources/: application.yml
(+35 files in other folders)
